<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="seihaworldtravel.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %>Seiha World Travel</title>
    <meta name="author" content="Mumar Adam Villariasa">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
      <!-- Favicons -->
    <link href="assets/img/icon/Seiha_World_Travel_abb.ico" rel="icon">
    <link href="assets/img/icon/Seiha_World_Travel_abb.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patrick+Hand&display=swap" rel="stylesheet">
     <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="~/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="~/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="~/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="~/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <!-- =======================================================
    * Template Name: Tour
    * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
    * Updated: Jul 01 2025 with Bootstrap v5.3.7
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="header d-flex align-items-center fixed-top">
          <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center me-auto me-xl-0">
              <!-- Uncomment the line below if you also wish to use an image logo -->
               <img src="assets/img/logo/Seiha_World_Travel.png" alt=""> 
              <!--<h1 class="sitename">Tour</h1>-->
            </a>
            <nav id="navmenu" class="navmenu">
              <ul>
                <li>
                    <asp:LinkButton ID="btnHome" runat="server" OnClick="btnHome_Click">Home</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="btnAbout" runat="server" OnClick="btnAbout_Click">About Us</asp:LinkButton>
                </li>
                <li class="dropdown"><a href="#"><span>Tours</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="/">Cebu City Tour</a></li>
                    <li><a href="/">Uphill Tour</a></li>
                    <li><a href="/">City and Uphill</a></li>
                    <li><a href="/">Moalboal</a></li>
                    <li><a href="/">Oslob</a></li>
                    <li><a href="/">Island Hopping</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="dropdown"><a href="#"><span>Packages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><asp:LinkButton ID="lnkbtnCebuTourPackages" runat="server" OnClick="lnkbtnCebuTourPackages_Click">Cebu Tour Package</asp:LinkButton></li>
                    <li><a href="#">Bohol Tour Package</a></li>
                    <li><a href="#">Island Hopping Package</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
              <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <a class="btn-getstarted" href="destiantios.html">Booked Now</a>
          </div>
        </header>
        <main class="main">
              <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </main>
        <footer id="footer" class="footer position-relative dark-background">
          <div class="container footer-top">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6 footer-about">
                  <a href="index.html" class="logo d-flex align-items-center">
                      <img class="logo-wrapper" src="assets/img/logo/Seiha_World_Travel.png" alt="">
                  </a>
                <div class="footer-contact pt-3">
                    <p>18th Flr. IT Tower2,</p>
                    <p>Lot 16, Block 2 Bohol Street and Arehbishop Reyes Avenue,</p>
                    <p>Cebu business park, Cebu City, Philippines 6000</p>
                  <p class="mt-3"><strong>Office Hours:</strong> <span>8:00 AM ～ 5:00 PM</span></p>
                  <p><strong>Email:</strong> <a href="mailto:seihaworldtravel@gmail.com"><span>seihaworldtravel@gmail.com</span></a></p>
                </div>
              </div>

              <div class="col-lg-2 col-md-3 footer-links">
                <ul class="mb-2">
                  <li><i class="bi bi-chevron-right"></i> <asp:LinkButton ID="lnkbtnAbout" runat="server" OnClick="btnAbout_Click">About Us</asp:LinkButton></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Gallery</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>
                </ul>
                 <h4>Tours</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">City Tour</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Uphill Tour</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">City and Uphill Tour</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Sardine Run & Kawasan Falls</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Whale Sharks & Tumalog Falls</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Mactan Island Hopping</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Packages</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i><asp:LinkButton ID="lnkbtnFooterCebuTourPackage" runat="server" OnClick="lnkbtnCebuTourPackages_Click">Cebu Tour Package</asp:LinkButton></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Bohol Tour Package</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Island Hopping Package</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-12">
                <h4>Follow Us</h4>
                <div class="social-links d-flex mb-4">
                  <a href="https://www.facebook.com/seihaworldtravel" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/seihaworldtravel" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.youtube.com/@SeihaWorldTravel" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-md-12">
                    Secure Payment:
                    <img style="max-width: 40px;margin-left: 6px;" src="assets/img/cards/mastercard.png">
                    <img style="max-width: 40px;" src="assets/img/cards/visa.png">
                    <img style="max-width: 40px;" src="assets/img/cards/jcb.png">
                    <img style="max-width: 40px;" src="assets/img/cards/ameicanexpress.png">
                    <img style="max-width: 40px;" src="assets/img/cards/gpay.png">
                </div>
              </div>

            </div>
          </div>

          <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Seiha World Travel</strong> <span>All Rights Reserved</span></p>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>

        </footer>
        <friendlyUrls:ViewSwitcher runat="server" />
    </form>
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader">
        <img src="assets/img/logo/SWTLogoV1.gif" alt="Loading..." class="preloader-logo">
    </div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
