<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="seihaworldtravel.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Seiha World Travel</title>
    <meta name="author" content="Mumar Adam Villariasa">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
      <!-- Favicons -->  
    <link href="assets/img/icon/Seiha_World_Travel_abb.ico" rel="icon">
    <link href="assets/img/icon/Seiha_World_Travel_abb.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    
      <!-- =======================================================
      * Template Name: Tour
      * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
      * Updated: Jul 01 2025 with Bootstrap v5.3.7
      * Author: BootstrapMade.com
      * License: https://bootstrapmade.com/license/
      ======================================================== -->
</head>
<body class="index-page">
    <!-- Clouds -->
    <%--<div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>--%>
    <form runat="server">
        <header id="header" class="header d-flex align-items-center fixed-top">
          <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center me-auto me-xl-0">
              <!-- Uncomment the line below if you also wish to use an image logo -->
               <img src="/../assets/img/logo/Seiha_World_Travel.png" alt=""> 
              <!--<h1 class="sitename">Tour</h1>-->
            </a>
            <nav id="navmenu" class="navmenu">
              <ul>
                <li>
                    <asp:LinkButton ID="btnHome" runat="server" OnClick="btnHome_Click">Home</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="btnAbout" runat="server" OnClick="btnAbout_Click">About Us</asp:LinkButton>
                </li>
                
<li class="nav-item dropdown custom-mega" style="position: static !important;">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCebuTours" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
        Cebu Tours
    </a>
    
    <div class="dropdown-menu mega-menu-container" aria-labelledby="navbarDropdownCebuTours" style="position: absolute !important; width: 900px !important; max-width: 95vw !important; left: 50% !important; right: auto !important; transform: translateX(-50%) !important; padding: 30px 40px !important; border: none !important; box-shadow: 0 15px 35px rgba(0,0,0,0.15) !important;">
        
        <div class="container-fluid px-0">
            <div class="row g-4">
                
                <div class="col-md-4">
                    <span class="column-title" style="display: block; font-weight: 700; font-size: 1.1rem; color: #333 !important; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 2px solid #eaeaea;">City Tours / Sight Seeing</span>
                    
                    <div style="margin-bottom: 25px;">
                        <a class="dropdown-item" href="/Tours/TourDetails.aspx?id=CT01" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Private Twin City Tour</a>
                        <a class="dropdown-item" href="/Tours/CebuCityTour.aspx?id=CT02" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444; text-decoration: none; display: block;">Private Cebu City Tour</a>
                        <a class="dropdown-item" href="/Tours/HighlandVistaTour.aspx?id=CT03" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Cebu City with Highland Vista Tour</a>
                        <a class="dropdown-item" href="/Tours/UphillTour.aspx?id=CT04" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Uphill Tour</a>
                        <a class="dropdown-item" href="SimalaShrineTour.aspx?id=CT05" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Cebu City Tour with Simala Shrine</a>
                        <a class="dropdown-item" href="/Tours/CebuCity10kRoses.aspx?id=CT06" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important; white-space:wrap;">Cebu City & 10 Thousand Roses with Dinner</a>
                        <a class="dropdown-item" href="/Tours/MactanLandTour.aspx?id=CT07" style="display: block !important; white-spSace: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important; white-space:wrap;">Mactan Island Land Tour with 10K Roses</a>
                    </div>

                    <span class="column-title" style="display: block; font-weight: 700; font-size: 1.1rem; color: #333 !important; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 2px solid #eaeaea;">Mactan Island Hopping</span>
                    <div style="margin-bottom: 25px;">
                        <a class="dropdown-item" href="/Tours/MactanIslandHopping.aspx?id=CT09" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Island Hopping Adventure</a>
                        <a class="dropdown-item" href="/Tours/WaterAdventure3in1.aspx?id=CT10" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Mactan Watersports</a>
                    </div>

                    <span class="column-title" style="display: block; font-weight: 700; font-size: 1.1rem; color: #333 !important; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 2px solid #eaeaea;">Bohol Tour From Cebu</span>
                    <div>
                        <a class="dropdown-item" href="/Tours/DayTourBohol.aspx?id=CT08" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Day Swing to Bohol</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <span class="column-title" style="display: block; font-weight: 700; font-size: 1.1rem; color: #333 !important; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 2px solid #eaeaea;">South Cebu Tours</span>
                    <div>
                        <a class="dropdown-item" href="/Tours/OslobWhalesharkTour.aspx?id=CT11" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Oslob Whale Shark with Tumalog Falls</a>
                        <a class="dropdown-item" href="/Tours/BadianCanyoneering.aspx?id=CT12" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Badian Canyoneering Adventure</a>
                        <a class="dropdown-item" href="/Tours/OslobSumilonTour.aspx?id=CT12A" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Oslob Whale Shark + Sumilon Sandbar</a>
                        <a class="dropdown-item" href="/Tours/OslobMoalboalTour.aspx?id=CT12B" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Oslob Whale Shark & Moalboal Sardine Run</a>
                        <a class="dropdown-item" href="/Tours/MoalboalDayTour.aspx?id=CT13" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Moalboal Full Day Tour – Island Hop + Club Serena Resort</a>
                        <a class="dropdown-item" href="/Tours/AguinidFallsTour.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Aguinid Waterfalls Adventure</a>
                        <a class="dropdown-item" href="/Tours/KawasanFallsTour.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Kawasan Waterfalls Adventure</a>
                        <a class="dropdown-item" href="/Tours/OslobKawasanTour.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Oslob Whale Shark & Kawasan Falls</a>
                        <a class="dropdown-item" href="/Tours/OslobKawasanMoalboal.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Oslob, Kawasan & Moalboal Triple</a>
                        <a class="dropdown-item" href="/Tours/BojoRiverHermitCove.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Bojo River & Hermit’s Cove</a>
                        <a class="dropdown-item" href="/Tours/CebuSafariTour.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Cebu Safari and Adventure Park</a>
                        <a class="dropdown-item" href="/Tours/QuickIslandGetaway.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Quick Island Getaway</a>
                        <a class="dropdown-item" href="/Tours/BantayanIslandTour.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Bantayan Island Day Tour</a>
                        <a class="dropdown-item" href="/Tours/AnjoWorldTour.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Anjo World Day Adventure Pass</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <span class="column-title" style="display: block; font-weight: 700; font-size: 1.1rem; color: #333 !important; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 2px solid #eaeaea;">Pilgrimage Tours</span>
                    <div>
                        <a class="dropdown-item" href="/Tours/CebuPilgrimageTour.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Cebu Pilgrimage Tour</a>
                        <a class="dropdown-item" href="/Tours/JubileeJourney.aspx" style="display: block !important; white-space: normal !important; padding: 6px 0 !important; color: #444 !important; background-color: transparent !important; text-decoration: none !important;">Jubilee Journey: Cebu's Pilgrim Churches</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="dropdown"><a href="#"><span>Packages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><asp:LinkButton ID="lnkbtnCebuTourPackages" runat="server" OnClick="lnkbtnCebuTourPackages_Click">Cebu Tour Package</asp:LinkButton></li>
                    <li><a href="#">Bohol Tour Package</a></li>
                    <li><a href="#">Island Hopping Package</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
              <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <a class="btn-getstarted" href="destiantios.html">Booked Now</a>
          </div>
        </header>
        <main class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </main>
        <footer id="footer" class="footer position-relative dark-background">
          <div class="container footer-top">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6 footer-about">
                  <a href="index.html" class="logo d-flex align-items-center">
                      <img class="logo-wrapper" src="/../assets/img/logo/Seiha_World_Travel.png" alt="">
                  </a>
                <div class="footer-contact pt-3">
                    <p>18th Flr. IT Tower2,</p>
                    <p>Lot 16, Block 2 Bohol Street and Arehbishop Reyes Avenue,</p>
                    <p>Cebu business park, Cebu City, Philippines 6000</p>
                  <p class="mt-3"><strong>Office Hours:</strong> <span>8:00 AM ～ 5:00 PM</span></p>
                  <p><strong>Email:</strong> <a href="mailto:seihaworldtravel@gmail.com"><span>seihaworldtravel@gmail.com</span></a></p>
                </div>
              </div>

              <div class="col-lg-2 col-md-3 footer-links">
                <ul class="mb-2">
                  <li><i class="bi bi-chevron-right"></i> <asp:LinkButton ID="lnkbtnAbout" runat="server" OnClick="btnAbout_Click">About Us</asp:LinkButton></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Gallery</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>
                </ul>
                 <h4>Tours</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">City Tour</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Uphill Tour</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">City and Uphill Tour</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Sardine Run & Kawasan Falls</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Whale Sharks & Tumalog Falls</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Mactan Island Hopping</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Packages</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"></i><asp:LinkButton ID="lnkbtnFooterCebuTourPackage" runat="server" OnClick="lnkbtnCebuTourPackages_Click">Cebu Tour Package</asp:LinkButton></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Bohol Tour Package</a></li>
                  <li><i class="bi bi-chevron-right"></i> <a href="#">Island Hopping Package</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-12">
                <h4>Follow Us</h4>
                <div class="social-links d-flex mb-4">
                  <a href="https://www.facebook.com/seihaworldtravel" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/seihaworldtravel" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.youtube.com/@SeihaWorldTravel" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-md-12">
                    Secure Payment:
                    <img style="max-width: 40px;margin-left: 6px;" src="/../assets/img/cards/mastercard.png">
                    <img style="max-width: 40px;" src="/../assets/img/cards/visa.png">
                    <img style="max-width: 40px;" src="/../assets/img/cards/jcb.png">
                    <img style="max-width: 40px;" src="/../assets/img/cards/ameicanexpress.png">
                    <img style="max-width: 40px;" src="/../assets/img/cards/gpay.png">
                </div>
              </div>

            </div>
          </div>

          <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Seiha World Travel</strong> <span>All Rights Reserved</span></p>
          </div>

        </footer>
    </form>
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader">
        <img src="/../assets/img/logo/SWTLogoV1.gif" alt="Loading..." class="preloader-logo">
    </div>
    <!-- Vendor JS Files -->
    <script src="/../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/../assets/vendor/php-email-form/validate.js"></script>
    <script src="/../assets/vendor/aos/aos.js"></script>
    <script src="/../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/../assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="/../assets/js/main.js"></script>
</body>

</html>
